
[1mFrom:[0m /home/ubuntu/workspace/app/controllers/uniteds_controller.rb @ line 22 UnitedsController#index:

     [1;34m6[0m:   [32mdef[0m [1;34mindex[0m
     [1;34m7[0m:     agent = [1;34;4mMechanize[0m.new
     [1;34m8[0m:     page = agent.get([31m[1;31m"[0m[31mhttp://www.united.com/web/en-US/apps/booking/flight/searchOW.aspx?CS=N[1;31m"[0m[31m[0m)
     [1;34m9[0m:     search_form = page.form([31m[1;31m"[0m[31maspnetForm[1;31m"[0m[31m[0m)
    [1;34m10[0m:     origin_field = search_form.field_with([33m:name[0m => [31m[1;31m"[0m[31mctl00$ContentInfo$SearchForm$Airports1$Origin$txtOrigin[1;31m"[0m[31m[0m)
    [1;34m11[0m:     destination_field = search_form.field_with([33m:name[0m => [31m[1;31m"[0m[31mctl00$ContentInfo$SearchForm$Airports1$Destination$txtDestination[1;31m"[0m[31m[0m)
    [1;34m12[0m:     departure_date_field = search_form.field_with([33m:name[0m => [31m[1;31m"[0m[31mctl00$ContentInfo$SearchForm$DateTimeCabin1$Depdate$txtDptDate[1;31m"[0m[31m[0m)
    [1;34m13[0m:     search_type_button = search_form.radiobutton_with([33m:name[0m => [31m[1;31m"[0m[31mctl00$ContentInfo$SearchForm$searchBy$SearchBy[1;31m"[0m[31m[0m) 
    [1;34m14[0m: 
    [1;34m15[0m:     origin_field.value = [31m[1;31m"[0m[31mMadrid, Spain (MAD)[1;31m"[0m[31m[0m
    [1;34m16[0m:     destination_field.value = [31m[1;31m"[0m[31mDenver, CO (DEN)[1;31m"[0m[31m[0m
    [1;34m17[0m:     departure_date_field.value = [31m[1;31m"[0m[31m5/13/2015[1;31m"[0m[31m[0m
    [1;34m18[0m:     search_type_button.check
    [1;34m19[0m: 
    [1;34m20[0m:     results = search_form.submit(search_form.button_with([33m:value[0m=>[31m[1;31m'[0m[31mctl00$ContentInfo$SearchForm$searchbutton[1;31m'[0m[31m[0m))
    [1;34m21[0m:     [1;34;4mFile[0m.write([31m[1;31m'[0m[31m/home/ubuntu/workspace/public/taco.html[1;31m'[0m[31m[0m, [1;34;4mURI[0m.unescape(agent.page.content).force_encoding([31m[1;31m'[0m[31mutf-8[1;31m'[0m[31m[0m))
 => [1;34m22[0m: binding.pry
    [1;34m23[0m: 
    [1;34m24[0m:     @uniteds = results
    [1;34m25[0m: [1;34m#    @uniteds = "YEAHS"[0m
    [1;34m26[0m: 
    [1;34m27[0m:   [32mend[0m

